ea4bc82a6ad023ab7ee23ee620429895
::res://::1744439415
enemy.tscn::PackedScene::125611283920940934::1743838593::0::1::::<><>::uid://c355gwyp7j6gn::::res://Textures/Enemy/kolbold_weak.png<>res://Enemy/enemy.gd
icon.svg::CompressedTexture2D::1730451811002220422::1737978328::1737978440::1::::<><>::
README.md::TextFile::-1::1744439152::0::1::::<><>::
::res://Audio/::1737978328
::res://Audio/GUI/::1737978440
click.wav::AudioStreamWAV::2495169848716649305::1737978328::1737978440::1::::<><>::
hover.wav::AudioStreamWAV::6601717247325800735::1737978328::1737978440::1::::<><>::
::res://Audio/Music/::1737978440
battleThemeA.mp3::AudioStreamMP3::2706758030025396824::1737978328::1737978440::1::::<><>::
::res://Audio/SoundEffect/::1737978440
collectgem.mp3::AudioStreamMP3::2760217299355219001::1737978328::1737978440::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3436850960954916325::1737978328::1737978440::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::8294710595710608994::1737978329::1737978440::1::::<><>::
ice.wav::AudioStreamWAV::5194622754188258526::1737978329::1737978440::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::9065171818261312559::1737978329::1737978440::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4250573132364193196::1737978328::1737978440::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::71114650908449751::1737978329::1737978440::1::::<><>::
Victory.wav::AudioStreamWAV::3182447578762867666::1737978328::1737978440::1::::<><>::
woosh.wav::AudioStreamWAV::7841215282369059455::1737978329::1737978440::1::::<><>::
::res://Enemy/::1743838593
enemy.gd::GDScript::-1::1743838593::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::7792414703229148716::1743837725::0::1::::<><>::uid://c355gwyp7j6gn::::res://Textures/Enemy/kolbold_weak.png
::res://Font/::1737978440
tenderness.otf::FontFile::985503412809081616::1737978329::1737978440::1::::<><>::
::res://Player/::1743053910
player.gd::GDScript::-1::1743053906::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4681768924225157311::1743053910::0::1::::<><>::res://Player/player.gd<>uid://x5plgob43wvu::::res://Textures/Player/player_sprite.png
::res://Textures/::1737978440
dirt_full_new.png::CompressedTexture2D::2456263462597235050::1737978329::1737978440::1::::<><>::
::res://Textures/Enemy/::1737978440
cyclops.png::CompressedTexture2D::5048256304930180090::1737978329::1737978440::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1713883203563922155::1737978329::1737978440::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::4075077889004084916::1737978329::1737978440::1::::<><>::
juggernaut.png::CompressedTexture2D::5639787165686005930::1737978329::1737978440::1::::<><>::
kolbold_strong.png::CompressedTexture2D::5718874257602616804::1737978329::1737978440::1::::<><>::
kolbold_weak.png::CompressedTexture2D::6801893739733018493::1737978329::1737978440::1::::<><>::
::res://Textures/GUI/::1737978440
EmptyItem.png::CompressedTexture2D::485901830107420051::1737978329::1737978440::1::::<><>::
exp_background.png::CompressedTexture2D::1228543972470092370::1737978329::1737978440::1::::<><>::
exp_progress.png::CompressedTexture2D::5977227846638308505::1737978329::1737978440::1::::<><>::
health.png::CompressedTexture2D::3091761016630631933::1737978329::1737978440::1::::<><>::
healthbar.png::CompressedTexture2D::8968876794309412956::1737978329::1737978440::1::::<><>::
::res://Textures/Items/::1737978329
::res://Textures/Items/Gems/::1737978440
Gem_blue.png::CompressedTexture2D::6807288453625638412::1737978329::1737978440::1::::<><>::
Gem_green.png::CompressedTexture2D::8014168205089709882::1737978329::1737978440::1::::<><>::
Gem_red.png::CompressedTexture2D::400603142501490331::1737978329::1737978440::1::::<><>::
::res://Textures/Items/Upgrades/::1737978440
boots_4_green.png::CompressedTexture2D::771046499600544729::1737978329::1737978440::1::::<><>::
chunk.png::CompressedTexture2D::5353103526030528133::1737978329::1737978440::1::::<><>::
helmet_1.png::CompressedTexture2D::7930150614711401091::1737978329::1737978440::1::::<><>::
low_boots.png::CompressedTexture2D::2455325224034698130::1737978329::1737978440::1::::<><>::
scroll_old.png::CompressedTexture2D::7369517521292371973::1737978329::1737978440::1::::<><>::
thick_new.png::CompressedTexture2D::7876616321234161997::1737978329::1737978440::1::::<><>::
urand_mage.png::CompressedTexture2D::6051061486089461156::1737978329::1737978440::1::::<><>::
::res://Textures/Items/Weapons/::1737978440
ice_spear.png::CompressedTexture2D::4889487014200191584::1737978329::1737978440::1::::<><>::
javelin_3_new.png::CompressedTexture2D::1635947667581926214::1737978329::1737978440::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::2795778301495558079::1737978329::1737978440::1::::<><>::
sword.png::CompressedTexture2D::2077190442195229704::1737978329::1737978440::1::::<><>::
tornado.png::CompressedTexture2D::745719796870196499::1737978330::1737978440::1::::<><>::
::res://Textures/Player/::1737978440
player_sprite.png::CompressedTexture2D::1677205471773667462::1737978330::1737978440::1::::<><>::
::res://World/::1743053935
world.tscn::PackedScene::5880734081151779013::1743053935::0::1::::<><>::uid://ba83khhr0tkq1::::res://Textures/dirt_full_new.png<>uid://b7x5bx807mxt4::::res://Player/player.tscn
